# voms-aa

./: Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
compose/: .env  README.md  docker-compose.yml
compose/assets/certs/: voms_local_io.cert.pem  voms_local_io.key.pem
compose/assets/etc/vomsaa/: application.yml
compose/assets/etc/vomsng/: application.yml
compose/assets/nginx-iam/conf.d/: iam.conf
compose/assets/nginx-voms/: nginx.conf
compose/assets/nginx-voms/conf.d/: iam.local.io.conf  voms-ng.conf  voms.local.io.conf
compose/assets/openresty-voms/conf.d/: iam.local.io.conf  voms.local.io.conf
compose/assets/vomsdir/test.vo/: voms.local.io.lsc
compose/assets/vomses/: indigo-dc
docker/: .env  Dockerfile  build-image.sh  push-image.sh
maven/: cnaf-mirror-settings.xml
src/main/java/it/infn/mw/iam/authn/x509/: AuthenticationUtils.java  CANLProxyHelper.java  CertificateParsingError.java  DefaultX509AuthenticationCredentialExtractor.java  IamX509AuthenticationCredential.java  IamX509AuthenticationProvider.java  IamX509AuthenticationUserDetailService.java  IamX509PreauthenticationProcessingFilter.java  InactiveAccountAuthenticationHander.java  PEMX509CertificateChainParser.java  ProxyCertificateHelper.java  X509AuthenticationCredentialExtractor.java  X509AuthenticationError.java  X509CertificateChainParser.java  X509CertificateChainParsingResult.java  X509CertificateVerificationResult.java
src/main/java/it/infn/mw/iam/authn/x509/voms/: VOMSAccessDeniedHandler.java  VOMSAuthenticationEntryPoint.java
src/main/java/it/infn/mw/voms/: VomsService.java
src/main/java/it/infn/mw/voms/aa/: AttributeAuthority.java  AttributeAuthorityFactory.java  NullAttributeAuthority.java  RequestContextFactory.java  VOMSError.java  VOMSErrorMessage.java  VOMSException.java  VOMSNamingException.java  VOMSNamingScheme.java  VOMSRequest.java  VOMSRequestContext.java  VOMSRequestFactory.java  VOMSResponse.java  VOMSResponseFactory.java  VOMSWarning.java  VOMSWarningMessage.java  package-info.java
src/main/java/it/infn/mw/voms/aa/ac/: ACGenerator.java  ACGeneratorImpl.java  ACGeneratorUtils.java  NullACGenerator.java  ThreadLocalACGenerator.java  VOMSResponseBuilder.java  VOMSResponseBuilderImpl.java
src/main/java/it/infn/mw/voms/aa/impl/: AttributeResolver.java  DefaultIamVomsAccountResolver.java  FQANEncoding.java  FQANFilteringPolicy.java  FqanUtils.java  IamVOMSAccountResolver.java  IamVOMSAttributeResolver.java  LegacyFQANEncoding.java  LimitToOwnedFQANsPolicy.java  NullFQANEncoding.java  NullFilteringPolicy.java  RequestContextImpl.java  RequestImpl.java  ResponseImpl.java  VOMSAAImpl.java  VOMSGAImpl.java  package-info.java
src/main/java/it/infn/mw/voms/api/: VOMSController.java  VOMSControllerSupport.java  VOMSFqan.java  VOMSRequestDTO.java
src/main/java/it/infn/mw/voms/config/: SecurityConfig.java  VomsConfig.java
src/main/java/it/infn/mw/voms/properties/: VomsProperties.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.properties  application.yml
src/test/java/it/infn/mw/voms/: NamingSchemeTests.java  TestSupport.java  TestUtils.java  VomsAcTests.java  VomsAcTestsLegacyEncoding.java  VomsServiceTests.java
