server {

  error_log logs/error.log debug;
  access_log logs/access.log x509;

  listen 443 ssl;
  server_name iam.local.io;

  ssl on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_certificate      /certs/cert.pem;
  ssl_certificate_key  /certs/key.pem;
  ssl_client_certificate  /etc/pki/tls/certs/ca-bundle.crt;

  ssl_verify_client optional;
  ssl_verify_depth 100;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  location /generate-ac {

    # proxy_pass              http://vomsng:15000;
    proxy_pass              http://host.docker.internal:8080;

    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;
    proxy_set_header        Host $http_host;

    # Simple tracing via request_id
    proxy_set_header        X-Request-Id $request_id;

    # TLS headers
    proxy_set_header        X-SSL-Client-Cert $ssl_client_cert;
    proxy_set_header        X-SSL-Client-I-Dn $ssl_client_i_dn;
    proxy_set_header        X-SSL-Client-S-Dn $ssl_client_s_dn;
    proxy_set_header        X-SSL-Client-Serial $ssl_client_serial;
    proxy_set_header        X-SSL-Client-V-Start $ssl_client_v_start;
    proxy_set_header        X-SSL-Client-V-End   $ssl_client_v_end;
    proxy_set_header        X-SSL-Client-Verify  $ssl_client_verify;
    proxy_set_header        X-SSL-Protocol $ssl_protocol;
    proxy_set_header        X-SSL-Server-Name $ssl_server_name;

    # VOMS headers
    proxy_set_header        x-ssl_client_ee_cert $ssl_client_ee_cert;
    proxy_set_header        x-ssl_client_ee_s_dn $ssl_client_ee_s_dn;
    proxy_set_header        x-ssl_client_ee_i_dn $ssl_client_ee_i_dn;
    proxy_set_header        x-voms_fqans $voms_fqans;
    proxy_set_header        x-voms_user $voms_user;
    proxy_set_header        x-voms_user_ca $voms_user_ca;
    proxy_set_header        x-voms_vo $voms_vo;
    proxy_set_header        x-voms_not_before $voms_not_before;
    proxy_set_header        x-voms_not_after $voms_not_after;
    proxy_set_header        x-voms_generic_attributes $voms_generic_attributes;
    proxy_set_header        x-voms_serial $voms_serial;
  }

  location /actuator {

    proxy_pass              http://vomsng:15000;

    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;
    proxy_set_header        Host $http_host;

    # Simple tracing via request_id
    proxy_set_header        X-Request-Id $request_id;

  }
}
